{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "JURO",
  "version": "0.1.0",
  "identifier": "com.orahub.juro",
  "build": {
    "beforeDevCommand": "npm run dev:tauri",
    "beforeBuildCommand": "npm run build:tauri",
    "devUrl": "http://127.0.0.1:5180",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "JURO",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../../backend/target/juro-backend-0.0.1-SNAPSHOT.jar": "backend/juro-backend.jar"
    }
  }
}
